{
    "name": "vscode-macaroon",
    "displayName": "vscode-macaroon",
    "description": "VS Code support for Macaroon",
    "version": "0.0.1",
    "publisher": "onlyafly",
    "repository": {
        "type": "git",
        "url": "https://github.com/onlyafly/vscode-macaroon.git"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "macaroon",
                "aliases": [
                    "Macaroon",
                    "macaroon"
                ],
                "extensions": [
                    ".mn",
                    ".macaroon"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "macaroon",
                "scopeName": "source.macaroon",
                "path": "./syntaxes/macaroon.tmLanguage.json"
            }
        ]
    }
}